# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0
backports_abc=0.4
cairo=1.12.18
configparser=3.5.0b2
cycler=0.10.0
decorator=4.0.9
entrypoints=0.2
fontconfig=2.11.1
freetype=2.5.5
functools32=3.2.3.2
get_terminal_size=1.0.0
ipykernel=4.3.1
ipython=4.2.0
ipython_genutils=0.1.0
ipywidgets=4.1.1
jinja2=2.8
jsonschema=2.5.1
jupyter=1.0.0
jupyter_client=4.2.2
jupyter_console=4.1.1
jupyter_core=4.1.0
libgcc=5.2.0
libgfortran=3.0
libpng=1.6.17
libsodium=1.0.3
libxml2=2.9.2
markupsafe=0.23
matplotlib=1.5.1
mistune=0.7.2
nbconvert=4.2.0
nbformat=4.0.1
nomkl=1.0
notebook=4.2.0
numexpr=2.5.2
numpy=1.11.0
openblas=0.2.14
openssl=1.0.2h
path.py=8.2.1
pexpect=4.0.1
pickleshare=0.5
pip=8.1.1
pixman=0.32.6
ptyprocess=0.5
pycairo=1.10.0
pygments=2.1.3
pyparsing=2.1.1
pyqt=4.11.4
python=2.7.11
python-dateutil=2.5.2
pytz=2016.4
pyzmq=15.2.0
qt=4.8.7
qtconsole=4.2.1
readline=6.2
scikit-learn=0.17.1
scipy=0.17.0
setuptools=20.7.0
simplegeneric=0.8.1
singledispatch=3.4.0.3
sip=4.16.9
six=1.10.0
sqlite=3.9.2=0
ssl_match_hostname=3.4.0.2
system=5.8
terminado=0.5
tk=8.5.18
tornado=4.3
traitlets=4.2.1
wheel=0.29.0
zeromq=4.1.3
zlib=1.2.8
